{
  "ConnectionStrings": {
    "DefaultConnection": "Server=dbhackathon.database.windows.net,1433;Database=hack;User Id=hack;Password=Password23;Encrypt=True;TrustServerCertificate=False;"
  },
  "EventHub": {
    "ConnectionString": "Endpoint=sb://eventhack.servicebus.windows.net/;SharedAccessKeyName=hack;SharedAccessKey=HeHeVaVayVkntO2FnjQcs2Ilh/4MUDo4y+AEhKp8z+g=;EntityPath=simulacoes"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
